{
	"name": "obsidian-slack-sync",
	"version": "1.0.0",
	"description": "Obsidian plugin to sync Slack messages as markdown notes",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "tubone24",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"obsidian": "latest",
		"typescript": "^5.6.0"
	}
}
